# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/Kata1JDBC
db.username=root
db.password=Cgfhnfr254!
db.entity.package=hibernate.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update